{
  "name": "github-pages-skeleton",
  "version": "1.0.0",
  "description": "A barebones skeleton app for getting a github pages site up and running.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "deploy": "gh-pages --dist ./dist -n"
  },
  "github-pages-deploy": {
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh-egan/github-pages-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/josh-egan/github-pages-skeleton/issues"
  },
  "homepage": "https://github.com/josh-egan/github-pages-skeleton#readme",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "0.11.0"
  }
}
